# En este archivo basicamente es para configurar a gusto la aplicacion

#trabajo los archivos
#especifico el peso maximo de subida que debe de tener un archivo
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# para que muestre los logs de jpa que muestran si se crearon las tablas orrectamente o si se hicieron los inserts
spring.jpa.show-sql=true

# para cambiar el puerto en el que se inicia el springboot
server.port=8083

#configuracion de hibernate siempre creara y cuando se reinicie el proyecto borrara la tabla esto no es recomendable en desarrollo,
#Aqui lo recomendable es el update en vez del create-drop
spring.jpa.hibernate.ddl-auto=update

# Aqui especifico los datos necesarios para garantizar la conexion con la base de datos h2
#Este campo es el que modifico para nombrar mi base de datos el nombre agregado abajo hace referencia a que sera
# una base de datos en modo embedded
spring.datasource.url=jdbc:h2:mem:practica10
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Configuración para habilitar la consola de H2 accedo a esta mediante localhost:8080/dbconsole
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#la configuracion de spring security

#especifico el username que usare esta configuracion no se hace a nivel profesional, pues lo que en verdad se hace
# es crear un usuario y enlazarlo con la base de datos, pero para la tarea puede servirme
#spring.security.user.name= admin

#Aqui especifico la password que utilizare
#spring.security.user.password= 1234

#Aqui especifico el rol otorgado a mi usuario para que cuando en una url se pida uno de estos roles no me mande al login
#spring.security.user.roles= ADMIN,USER